Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\..\..\Tirados da Net 30\Internet\A_URLDownl2001126152006\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Class=VicsDL; VicsDL.cls
UserControl=ProgressBar.ctl
Form=frmCentral.frm
UserControl=ucTextbox.ctl
UserControl=jcButton.ctl
Module=basBrowse; basBrowse.bas
Module=basItemExist; basItemExist.bas
Module=basProgPath; basProgPath.bas
Module=basGeral; basGeral.bas
Form=frmSplash.frm
Form=frmAbout.frm
Class=Ac32bppDIB; Ac32bppDIB.cls
Class=AcPNGparser; AcPNGparser.cls
Module=AmodParsers; AmodParsers.bas
Module=basRESOURCE; basResource.bas
Module=basIcon; basIcon.bas
Module=basClipboard; basClipboard.bas
Form=frmHelp.frm
Class=AcGDIPlus; AcGDIPlus.cls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
ResFile32="PPVDM.RES"
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="PPVDM"
ExeName32="PPVDM.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cutting Edge Custom Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
